git init отвечает за инициализацию проекта при вызове этой команды создается особая папка называется она .git  данная папка является скрытой
и в ней содержатся все необходимые файлы нашего репозитория 

git remote add name url добавляет удаленный репозиторий который находится на каком нибудь сервере

git pull origin master стягивает все изменения с ветки мастера

git status показывет статус файла в проектах

git add добавляет файлы в рабочей папки в индекс для дальнейшего комита 
git add . добавляет все файлы которые были изменены

git comit добавляет все файлы которые находятся в индексе
git comit -m "comment"

git branch  является менеджером веток с помощью этой команды можно посмотреть список веток и выбрать необходимую ветку
git branch name branch с помощью данной команды можно создать новую ветку

git chekout name branch производит переключение на ветку с именем name branch

git push name branch отвечает за отправку куда в удаленный репозиторий

git push origin master будем использовать когда начнем работать со своим удаленным репозиторием
git reset filename данная команда удаляет файл с таким именем из индекса 
